Manifest-Version: 1.0
Built-By: dell
Build-Jdk: 17.0.1
Class-Path: libs/spring-context-5.3.18.jar libs/spring-aop-5.3.18.jar li
 bs/spring-beans-5.3.18.jar libs/spring-core-5.3.18.jar libs/spring-jcl-
 5.3.18.jar libs/spring-expression-5.3.18.jar libs/spring-webmvc-5.3.18.
 jar libs/spring-web-5.3.18.jar libs/spring-orm-5.3.18.jar libs/spring-t
 x-5.3.18.jar libs/cglib-nodep-2.2.2.jar libs/mysql-connector-java-8.0.1
 6.jar libs/protobuf-java-3.6.1.jar libs/spring-jdbc-5.3.14.jar libs/jst
 l-1.2.jar libs/hibernate-validator-6.2.3.Final.jar libs/jakarta.validat
 ion-api-2.0.2.jar libs/jboss-logging-3.4.1.Final.jar libs/classmate-1.5
 .1.jar libs/hibernate-validator-cdi-6.2.3.Final.jar libs/hibernate-vali
 dator-annotation-processor-6.2.3.Final.jar
Main-Class: com.baeldung.executable.ExecutableMavenJar
Created-By: Maven Integration for Eclipse

